{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug NestJS App",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "start:debug"
      ],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/apps/backend/.env",
      "cwd": "${workspaceFolder}/apps/backend"
    }
  ]
}
